<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id="chevron1"> &lt </div>

    <div id="ACCESS">ACCESS </div>

    

    <div id="CODE">CODE</div>

    <div id="chevron2">&gt</div>

    <div id="school">SCHOOL</div>

    
</body>
</html>

<style>

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

  
    }

    #chevron1{

    font-size: 500%;
    font-family: 'Segoe UI';

    }



    #ACCESS{
        font-family: 'Segoe UI';
        font-size: 500%;
        border-bottom: solid black;
        
      
    }

    #CODE{
        background-color: rgb(228,59,59);
        font-family: 'Segoe UI';
        font-size: 500%;
        color: white;
        border-bottom: solid black;
        padding-left: 10px;
        padding-right: 10px;
        
     
    }

    #chevron2{
        font-size: 500%;
        font-family: 'Segoe UI';
    
    }

  

    
    #school{
        font-size: 250%;
        font-family: 'Segoe UI';
        font-weight: 100;
        letter-spacing: 60px;
        position: absolute; top: 57%; left: 38%;
    }



</style>






